website:
static
dynamic

java:
first: singleton application
second: web application
third: enterprize application

servlet create types:
first: servlet interface
second: generic servlet (class)
third: httpServlet (class)


----
Create servlet prog


Run servlet prog:
frontend: html css javascript
backend: java
database: mysql

Server
tomcat : by apache
glassFish : 
JBoss : 


----

init->service->   ->destroy

----
Servlet Mapping (xml, annotation)
class first servlet decorator as 

@webSErvlet

----
httpServlet
doGet (url me data dikhta hai) : can be bookmarked
doPost (form ke input tag me store hota hai data): can't be bookmarked

---
redirect to another page 
sendRedirect and requestDispather



