Servlet, JSP  (web application) FRAMEWORK

Servers:
->Tomcat

->GlassFish

->Jboss


Servlet lifecycle:

loading class i.e.
1. Initialization

2. instant

		|	3. init
		|
method	|	4. service
		|
		|	5. destroy


--------------

1. servlet -> interface (v old)

2. genereic servlet -> class (3 methods init service destroy)

3. http servlet -> class ( no method but we define (doGET, doPOST)
			-> in post data is saved in body then sent

		-> in bookmarks we can save (get) in post body we can't




