ROADMAP
Fundamental
oops
exception handling
multi threading
collection framework
I/O Handling
String

-> frameworks
AWT
SWING
JAVAFX


--------------------------------------
ADVANCED JAVA
---
JDBC - database
Servlet
JSP - ui


-------------
DATABASE
mysql
sql
oracle > very heavy
mongodb


======Framework for job
Hibernate > adv version of jdbc
Spring 
Springboot - 

------Ad ons--------------
Online
--------------------------------------------------
java database connectivity ///
1. Register driver		> Class.forName("com.mysql.jdbc.Driver");
2. Create connection	> Connection con.DriverManager.getConnection("jdbc:mysql://localhost:3306/arya<dbname>","root<username>", "root<passwd>");
3. create statement		> Statement stmt = con.createStatement();
4. execute query		> stmt.executeQuery();
5. close connection		> con.close();



---connection is interface

------------>
kafka
