jsp 
servlet
tomcat server
ide -eclipse

--
create dynamic project (web)


servlet interface
generic serlet 
httpServet


	// right click -> init method service method and destroy method
		 garbage collection class automates destroy





--- 3rd type of servlet latest (main) """ HTTP SERVLET """ ----

HttpServlet -> doGet or doPost

mcq also but imp:

****** Anotation
XML


servlet > servlet -class (mapping for interview (these are tags in xml


/welcome-file-list 

servlet
	servlet-name/
	servlet-class/
/servlet

servlet-mapping
	servlet-name
	url-pattern/
/servlet-mapping

/web-app

